Word              Count
=======================
Alice       :1
a           :4
across      :2
after       :1
and         :2
before      :1
burning     :1
curiosity,  :1
down        :1
either      :1
feet,       :1
field       :1
flashed     :1
for         :1
had         :1
hedge       :1
her         :2
in          :1
it          :2
it,         :2
just        :1
large       :1
mind        :1
never       :1
of          :1
or          :1
out         :1
pop         :1
rabbit      :1
rabbit-hole :1
ran         :1
see         :1
seen        :1
she         :2
started     :1
stcoat-pocket,:1
take        :1
that        :1
the         :2
time        :1
to          :3
under       :1
was         :1
watch       :1
with        :2
